# narasource

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle  versioning.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/mka/naraq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/co/mka/narasource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_activity.json  sample_article.json
app/src/main/java/id/co/mka/naraq/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/co/mka/naraq/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/id/co/mka/naraq/core/data/: Resource.kt  UserRepository.kt
app/src/main/java/id/co/mka/naraq/core/di/: NetworkModule.kt
app/src/main/java/id/co/mka/naraq/di/: AppModule.kt
app/src/main/java/id/co/mka/naraq/presentation/: MainActivity.kt
app/src/main/java/id/co/mka/naraq/presentation/activity/: ActivityFragment.kt
app/src/main/java/id/co/mka/naraq/presentation/auth/: AuthActivity.kt  (+3 more)
app/src/main/java/id/co/mka/narasource/: MyApplication.kt
app/src/main/java/id/co/mka/narasource/di/: AppModule.kt  NarasumberModuleDependencies.kt
app/src/main/res/color/: btn_light_blue.xml  btn_light_color.xml  navbar_item_tint.xml
app/src/main/res/drawable/: bg_active_indicator.xml  bg_blue_outline.xml  bg_button.xml  bg_button_disabled.xml  bg_button_rounded.xml  bg_button_transparent.xml  bg_circle.xml  bg_dark_outline.xml  bg_dash_outline.xml  bg_inactive_indicator.xml  bg_rounded_dialog.xml  bg_rounded_grey.xml  bg_spinner_item.xml  bg_toolbar.xml  bg_toolbar_light.xml  ic_branding.xml  ic_broad_activity.xml  ic_chalkboard.xml  ic_checkbox_checked.xml  ic_checklist_blue.xml  ic_email.xml  ic_frame_account_alert.xml  ic_frame_double_tap.xml  ic_frame_info.xml  ic_frame_logout.xml  ic_gear.xml  ic_launcher_foreground.xml  ic_loading_blue.xml  ic_lock_reset.xml  ic_logo.xml  ic_logo_blue.xml  ic_minus.xml  ic_notification.xml  ic_password.xml  ic_people_search.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_user_outlined.xml  ic_white_icon.xml  (+2 more)
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_detail_article.xml  activity_find_narasumber.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  dialog_search.xml  fragment_activity.xml  fragment_activity_detail.xml  fragment_activity_rating.xml  fragment_article_tab.xml  fragment_become_narasumber.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_first_form.xml  fragment_forgot_password.xml  fragment_fourth_form.xml  fragment_home.xml  fragment_login.xml  fragment_main_menu.xml  fragment_notification.xml  fragment_notification_tab.xml  fragment_onboarding.xml  fragment_payment_success.xml  fragment_payment_timer.xml  fragment_profile.xml  fragment_register.xml  fragment_search_article.xml  fragment_second_form.xml  fragment_setting_dialog.xml  fragment_terms.xml  fragment_third_form.xml  profile_menu_layout.xml  slide_item_layout.xml  spinner_dropdown_item.xml  spinner_item_selected.xml
app/src/main/res/menu/: article_menu.xml  bottom_nav_menu.xml  close_menu.xml  edit_menu.xml  home_menu.xml  profile_menu.xml
app/src/main/res/navigation/: activity_navigation.xml  auth_navigation.xml  find_narasumber_navigation.xml  main_navigation.xml  notification_navigation.xml  profile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/co/mka/naraq/: ExampleUnitTest.kt
app/src/test/java/id/co/mka/narasource/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/co/mka/naraq/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/id/co/mka/narasource/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/color/: btn_light_color.xml
core/src/main/res/drawable/: bg_blue_outline.xml  bg_button.xml  ic_arrow_right.xml  ic_failed.xml  ic_notif.xml  ic_notification_square_filled.xml  ic_processing.xml  ic_success.xml
core/src/main/res/layout/: item_dropdown_list.xml  item_grid_article.xml  item_list_activity.xml  item_list_article.xml  item_list_notification.xml  item_list_payment.xml  item_list_session_input.xml  item_list_session_result.xml
core/src/main/res/values/: attrs.xml  strings.xml  themes.xml
core/src/test/java/id/co/mka/naraq/core/: ExampleUnitTest.kt
core/src/test/java/id/co/mka/narasource/core/: ExampleUnitTest.kt
meeting/: build.gradle
meeting/src/androidTest/java/id/co/mka/narasource/meeting/: ExampleInstrumentedTest.kt
meeting/src/main/: AndroidManifest.xml
meeting/src/main/java/id/co/mka/narasource/meeting/: StartMeetActivity.kt
meeting/src/main/res/drawable/: bg_transparent.xml
meeting/src/main/res/layout/: activity_start_meet.xml  annocolorlayout.xml  annotatebar.xml  layout_meeting_bottombar.xml  layout_meeting_content_normal.xml  layout_meeting_option.xml  layout_option_topbar.xml  layout_video_list_indicator.xml  my_meeting_layout.xml  rcmource_layout.xml  temp_layout.xml
meeting/src/main/res/values/: strings.xml
meeting/src/test/java/id/co/mka/narasource/meeting/: ExampleUnitTest.kt
narasumber/: build.gradle
narasumber/src/androidTest/java/id/co/mka/narasource/narasumber/: ExampleInstrumentedTest.kt
narasumber/src/main/: AndroidManifest.xml
narasumber/src/main/java/id/co/mka/narasource/narasumber/: ViewModelFactory.kt
narasumber/src/main/res/drawable/: ic_file_arrow_up_down.xml
narasumber/src/main/res/layout/: activity_narasumber.xml  activity_narasumber_detail.xml  fragment_files.xml  fragment_narasumber.xml  fragment_narasumber_activity.xml  fragment_narasumber_activity_detail.xml  fragment_narasumber_activity_rating.xml  fragment_rating.xml  narasumber_progress_overlay.xml
narasumber/src/main/res/navigation/: activity_narasumber_navigation.xml  narasumber_navigation.xml
narasumber/src/test/java/id/co/mka/narasource/narasumber/: ExampleUnitTest.kt
(+167 files in other folders)
