// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'
    ext.appcompat_version = "1.5.1"

    ext.core_ktx_version = "1.9.0"
    ext.constraint_version = "2.1.4"
    ext.material_version = "1.6.1"

    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"

    ext.navigation_version = "2.5.2"

    ext.lifecycle_version = "2.5.1"
    ext.multidex_version = "2.0.1"
    ext.activity_ktx_version = '1.6.0'
    ext.fragment_ktx_version = '1.5.3'

    ext.core_splashscreen_version = '1.0.0'

    //Dagger Hilt
    ext.dagger_version = "2.30.1"
    ext.hilt_version = '2.43.2'
    ext.hilt_jetpack_version = '1.0.0'

    //Retrofit
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '5.0.0-alpha.6'

    ext.kotlin_coroutines_version = '1.6.4'

    //DataStore
    ext.datastore_version = '1.0.0'

    //Material
    ext.material_version = '1.7.0'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}