<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/narasumber_navigation"
    app:startDestination="@id/navigation_narasumber">

    <fragment
        android:id="@+id/navigation_narasumber"
        android:name="id.co.mka.narasource.narasumber.presentation.narasumber.NarasumberFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_narasumber" />

</navigation>