<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.ActivityRatingFragment">
  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      app:theme="@style/MainActionBar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@drawable/bg_toolbar"
      app:layout_collapseMode="pin">

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:lineSpacingMultiplier="0"
        android:paddingTop="6dp"
        android:text="Status"
        android:textColor="?attr/colorOnPrimary" />
  </androidx.appcompat.widget.Toolbar>
  <ScrollView
      android:id="@+id/main_content"
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:background="?attr/backColor"
      android:layout_marginTop="?attr/actionBarSize"
      >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="50dp">

          <ImageView
              android:id="@+id/iv_status"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_marginTop="57dp"
              android:src="@drawable/ic_success"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <ImageView
              android:id="@+id/iv_status_description"
              android:layout_width="19dp"
              android:layout_height="19dp"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="4dp"
              android:src="@drawable/ic_checklist_blue"
              android:visibility = "gone"
              app:layout_constraintEnd_toStartOf="@+id/tv_status_description"
              app:layout_constraintHorizontal_chainStyle="packed"
              app:layout_constraintStart_toStartOf="@id/tv_status"
              app:layout_constraintTop_toTopOf="@+id/tv_status_description"
              app:layout_constraintBottom_toBottomOf="@+id/tv_status_description"
              />

          <TextView
              android:id="@+id/tv_status"
              style="@style/Theme.NaraSource.Body_5"
              android:layout_marginTop="25dp"
              android:fontFamily="@font/poppins_medium"
              android:text="Sukses"
              android:textSize="25sp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/iv_status" />

          <TextView
              android:id="@+id/tv_status_description"
              style="@style/Theme.NaraSource.Body_5"
              android:layout_marginTop="16dp"
              android:fontFamily="@font/poppins_medium"
              android:textColor="?attr/textColorSecondary"
              android:text="(Wawancara Selesai)"
              app:layout_constraintTop_toBottomOf="@+id/tv_status"
              app:layout_constraintEnd_toEndOf="@+id/tv_status"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintStart_toEndOf="@+id/iv_status_description" />

          <View
              android:id="@+id/viewRating"
              android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:layout_marginTop="25dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/tv_status_description"
              app:layout_constraintBottom_toBottomOf="@+id/ratingBar"/>
          <TextView
                android:id="@+id/tv_hint_rating"
                style="@style/Theme.NaraSource.Header_6"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_1" />
          <androidx.appcompat.widget.AppCompatRatingBar
              android:id="@+id/ratingBar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:theme="@style/RatingBar"
              android:layout_marginTop="10dp"
              android:numStars="5"
              tools:rating="4"
              android:stepSize="1"
              android:isIndicator="true"
              app:colorControlActivated="#FDAF18"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/tv_hint_rating" />

          <androidx.constraintlayout.widget.Group
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/group_rating"
              app:constraint_referenced_ids="divider_1, ratingBar, tv_hint_rating" />
          <View
              android:id="@+id/divider_1"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="25dp"
              android:background="?attr/textColorDisabled"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/tv_status_description" />
          <View
              android:id="@+id/divider_2"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="15dp"
              android:background="?attr/textColorDisabled"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/viewRating" />

          <TextView
              android:id="@+id/tv_hint_rating_description"
              style="@style/Theme.NaraSource.Body_7"
              android:fontFamily="@font/poppins_medium"
              android:layout_marginTop="25dp"
              android:text="Alasan Penilaian"
              app:layout_constraintTop_toBottomOf="@+id/divider_2"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>
          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/input_layout_rating_desc"
              style="?attr/textInputOutlinedStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="65dp"
              android:layout_marginTop="20dp"
              android:layout_marginEnd="65dp"
              app:boxBackgroundColor="#F5F5F5"
              app:hintAnimationEnabled="false"
              app:hintEnabled="false"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/tv_hint_rating_description">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/input_rating_desc"
                  style="@style/Theme.NaraSource.Body_6"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                  android:layout_width="match_parent"
                  android:hint="Ketik di sini secara detail"
                  android:inputType="textMultiLine"
                  android:minLines="3"
                  android:gravity="top|start"
                  android:maxLines="10"
                  android:textColor="?attr/textColorPrimary"
                  android:textColorHint="?attr/textColorDisabled"
                  android:enabled="false"
                  />
          </com.google.android.material.textfield.TextInputLayout>

          <androidx.constraintlayout.widget.Group
              android:id="@+id/gr_rating_desc"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:constraint_referenced_ids="tv_hint_rating_description, input_layout_rating_desc"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
  </FrameLayout>