<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Save"
        android:id="@+id/menu_one"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:icon="@drawable/ic_check"
        app:iconTint="?attr/textColorPrimary2"
        app:showAsAction="ifRoom"/>
</menu>