<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_navigation"
    app:startDestination="@id/navigation_activity_detail">

    <fragment
        android:id="@+id/navigation_activity_detail"
        android:name="id.co.mka.narasource.presentation.activity.ActivityDetailFragment"
        android:label="fragment_activity_detail"
        tools:layout="@layout/fragment_activity_detail" >
        <action
            android:id="@+id/action_navigation_activity_detail_to_navigation_activity_rating"
            app:destination="@id/navigation_activity_rating"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <argument
            android:name="activity"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_activity_rating"
        android:name="id.co.mka.narasource.presentation.activity.ActivityRatingFragment"
        android:label="fragment_activity_rating"
        tools:layout="@layout/fragment_activity_rating" >
        <argument
            android:name="rating"
            app:argType="float" />
    </fragment>
    <argument
        android:name="activity"
        android:defaultValue="default" />

</navigation>