<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="id.co.mka.narasource.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_activity"
        android:name="id.co.mka.narasource.presentation.activity.ActivityFragment"
        android:label="@string/title_activity"
        tools:layout="@layout/fragment_activity" />
    <dialog
        android:id="@+id/navigation_main_menu_dialog"
        android:name="id.co.mka.narasource.presentation.home.MainMenuFragment"
        android:label="Main menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_navigation_main_menu_dialog_to_navigation_profile_activity"
            app:destination="@+id/navigation_profile_activity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </dialog>
    <activity
        android:id="@+id/navigation_profile_activity"
        android:name="id.co.mka.narasource.presentation.profile.ProfileActivity"
        android:label="@string/profile"
        tools:layout="@layout/activity_profile" />
</navigation>