<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.searchArticle.SearchArticleFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:theme="@style/MainActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar"
        app:title="">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingMultiplier="0"
            android:paddingTop="6dp"
            android:text="Pencarian"
            android:textColor="?attr/colorOnPrimary" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_home_article"
            android:layout_width="228dp"
            android:layout_height="45dp"
            android:background="@drawable/tab_background"
            android:elevation="6dp"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_collapseMode="pin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/tab_indicator_background"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="?attr/colorPrimary"
            app:tabIndicatorHeight="45dp"
            app:tabIndicatorFullWidth="true"
            app:tabPadding="0dp"
            app:tabPaddingBottom="0dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingTop="0dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="?attr/colorOnPrimary"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="?attr/textColorPrimary2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_search_article"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/bg_button"
            app:backgroundTint="@color/btn_light_color"
            app:iconTint="?attr/textColorPrimary2"
            android:elevation="13dp"
            android:stateListAnimator="@null"
            app:elevation="13dp"
            app:icon="@drawable/ic_search"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/tab_home_article"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tab_home_article" />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@id/tab_home_article"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>