<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.findNarasumber.SecondFormFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:theme="@style/SecondaryActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar_light"
        app:title="">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingMultiplier="0"
            android:paddingTop="6dp"
            android:text="Cari Narasumber"
            android:textColor="?attr/textColorPrimary2" />
        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:lineSpacingMultiplier="0"
            android:paddingTop="6dp"
            android:text="2/5"
            android:textColor="?attr/textColorDisabled" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_form_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_medium"
                android:lineSpacingExtra="0pt"
                android:includeFontPadding="false"
                android:text="2"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="175sp"
                android:padding="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tv_form_title"
                style="@style/Theme.NaraSource.Header_5"
                android:text="Penjadwalan"
                android:layout_marginTop="59dp"
                android:fontFamily="@font/reem_kufi_bold"
                android:textColor="?attr/colorOnPrimary"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/tv_form_number"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                style="@style/Theme.NaraSource.Body_6"
                android:layout_width="0dp"
                android:text="Pilih waktu sesuai jam kosong anda."
                android:textColor="?attr/colorOnPrimary"
                android:layout_marginTop="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="71dp"
                app:layout_constraintStart_toEndOf="@+id/tv_form_number"
                app:layout_constraintTop_toBottomOf="@+id/tv_form_title"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <View
                android:id="@+id/input_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rounded_top_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_form_number"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_title"
                style="@style/Theme.NaraSource.Header_6"
                android:layout_marginStart="45dp"
                android:layout_marginTop="35dp"
                android:text="Pilih Waktu"
                android:textColor="?attr/textColorPrimary2"
                app:layout_constraintStart_toStartOf="@+id/input_background"
                app:layout_constraintTop_toTopOf="@+id/input_background" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSessionInputList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbarSize="0dp"
                android:divider="@null"
                android:visibility="visible"
                android:paddingTop="0dp"
                android:paddingBottom="30dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:spanCount="1"
                tools:itemCount="9"
                tools:listitem="@layout/item_list_session_input"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                style="@style/Theme.NaraSource.Button_Main"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:text="Oke"
                android:enabled="false"
                app:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/input_background"
                app:layout_constraintStart_toStartOf="@+id/input_background"
                app:layout_constraintTop_toBottomOf="@+id/rvSessionInputList"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>