<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:textColor="?attr/textColorPrimary"
    android:background="?attr/backColor"
    style="?attr/spinnerDropDownItemStyle"
    android:textSize="18sp"
    android:fontFamily="@font/poppins_medium"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:ellipsize="marquee"/>